[33mcommit e66518e606a4881b914faec5ccc4ce7ecb1a986f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: matteobjornsson <matteobjornsson@gmail.com>
Date:   Mon Feb 24 14:03:14 2020 -0700

    added class diagram, began writing up requirements, and sketched out the Node class

[33mcommit 1c25335e78d58ae948d5b89191cb63ec680296a0[m
Author: matteobjornsson <matteobjornsson@gmail.com>
Date:   Sun Feb 23 23:55:39 2020 -0700

    reorganized file structure, added class diagram whiteboard

[33mcommit f2cb1ee8c70e306805a2d667e80f41a151ef8f90[m
Author: matteobjornsson <matteobjornsson@gmail.com>
Date:   Sun Feb 23 15:28:57 2020 -0700

    added another class to represent immutable events

[33mcommit 5cdffad62d45dca3719b7615d25400e1fa9309cd[m
Author: matteobjornsson <matteobjornsson@gmail.com>
Date:   Sun Feb 23 14:45:41 2020 -0700

    sketched out the DistributedDictionary Class

[33mcommit 0c405097a954d5fab00d4dd0ae570d84f9309539[m
Author: matteobjornsson <matteobjornsson@gmail.com>
Date:   Sun Feb 23 12:01:32 2020 -0700

    file name change to 2DTT

[33mcommit f6da29a49ae434edb4e4cf25f3a13762f3138ab2[m
Author: matteobjornsson <matteobjornsson@gmail.com>
Date:   Sat Feb 22 14:42:47 2020 -0700

    added algorithm paper

[33mcommit c07b17ce511a1388af9a16c270fb1f0b548eee14[m
Author: matteobjornsson <matteobjornsson@gmail.com>
Date:   Fri Feb 21 21:46:12 2020 -0700

    first commit

[33mcommit 6f4fd5b73beab9d4cf1e83ab428289c371264191[m
Author: Matteo <matteobjornsson@gmail.com>
Date:   Fri Feb 21 21:44:48 2020 -0700

    Initial commit
